#Aplication url ex. https://www.amazon.co.uk/
url=
#browser type ex. chrome
browser=chrome
#path of the used driver ex. D:/lib/chromedriver/chromedriver.exe
driver.path=
#implicit wait timeout ex. 10
implicit.wait=10